<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retornar para tela de login</title>
    <link rel="stylesheet" href="./css/ed-reg.css">
    <link rel="shortcut icon" href="images/icons/favicon-32x32.png" type="image/x-icon">
    <style>
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4rem;

        }

        .login-button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-decoration: none;
            background-color: var(--light-green);
            border-radius: 10%;
            color:black;
            font-weight: 400;
            font-size:20px;
            width:200px;
            height:80px;
            text-align: center;
        }
        .login-button:hover{
            background-color: var(--green-hover);
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="logos">
            <img src="../public/images/RED.png" alt="red2green logo" class="red-2-green-logo">
            <img src="../public/images/hospital-das-clinicas.jpg" alt="hospital das clinicas logo"
                class="hospital-logo">
            <img src="../public/images/ebserh.jpg" alt="hospital universitarios federais logo" class="ebserh-logo">
        </div>
    </header>

    <div class="main">
        <h1>
            Cadastro efetuado com sucesso ! </h1>
        <h2> Clique abaixo para ser redirecionado para página de login.</h2>
        <a href="index.html" class="login-button">Login</a>
    </div>






</body>

</html>